<!DOTYPE html>
<html>
<body>
    <head>
        <title>Search Results</title>
    </head>
<table border="3"; width=80%>
<tr>
<th>Train Name & No </th>
<th>From</th>
<th>To</th>
<th>Day</th>
</tr>
<tr>
<td>tamilnadu (12066)</td>
<td>chennai</td>
<td>new delhi</td>
<td>every day</td>
</tr>
<tr>
    <td>chennai garibrath (12091)</td>
    <td>new delhi</td>
    <td>chennai</td>
    <td>wednesday,saturday</td>
</tr>
<tr>
    <td>shane e punjab (12321)</td>
    <td>amritsar</td>
    <td>new delhi</td>
    <td>every day</td>
</tr>
<tr>
    <td> mumbai duranto(12345) </td>
    <td>mombai</td>
    <td>new delhi</td>
    <td>monday,thursday</td>
</tr>
<tr>
    <td>andaman express (23431)</td>
    <td>chennai</td>
    <td>jalandhar</td>
    <td>wednesday,sunday</td>
</tr>
<tr>
    <td>kerela express (23456)</td>
    <td>nellore</td>
    <td>new delhi</td>
    <td>every day</td>
</tr>
<tr>
    <td>humsafar express(21323)</td>
    <td>vijayawada</td>
    <td>jalandhar</td>
    <td>every day</td>
</tr>
<tr>
    <td>navyug express(13456)</td>
    <td>ongole</td>
    <td>delhi</td>
    <td>every day</td>
</tr>
<tr>
    <td>jan shatabdhi (12077)</td>
    <td>chennai</td>
    <td>vijayawada</td>
    <td>everyday</td>
</tr>
<tr>
    <td>Grand trunk (12356)</td>
    <td>chennai</td>
    <td>delhi</td>
    <td>every day (exp:friday)</td>
</tr>
</table>
</body>
</html>
