<!DOCTYPE html>
<html>
    <head>
        <title>holiday packages</title>
    </head>
<body style="background-color:grey;">
<h1><b>holiday packages</b></h1>
<p>*SOUTH INDIAN<br>
        1.balaji darshan<br>
        2.goa<br>
        3.hyderabad<br>
        4.bangalore<br>
        5.chennai<br>
        6.kerela trip<br>
        7.rameshwaram<br>
        8.kanyakumari<br>
        9.mysore
<br>
       *NORTH INDIAN<br>
       1.new delhi<br>
       2.bombay<br>
       3.shiridi<br>
       4.jaipur<br>
       5.kashi<br>
       6.puri<br>
       7.katra<br>
       8.amritsar<br>
       9.kedernath
<br>
       *INTER NATIONAL<br>
        1.singapore<br>
        2.malyasia<br>
        3.phillipines<br>
        4.sweden<br>
        5.new york<br>
        6.yuthopia<br>
        7.abu dhabi<br>
        8.london<br>
        9.mexico<br>
</p>
</body>
</html>
