<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO INDIAN RAILWAYS</title>
    </head>
<body style="background-color:green;">
<h1><b>WELCOME TO INDIAN RAILWAYS</b></h1>
<p>
Welcome to Indian Railways<br>
Indian Railways (IR) is India's national railway system operated by the Ministry of Railways. It is one of the public facilities given by the government and manages the fourth largest railway network in the world by size, with a route length of 67,368-kilometre (41,861 mi) as of March 2017. About 57.91% of the routes are electrified with 25 kV 50 Hz AC electric traction while 33% of them are double or multi-tracked<br>

Indian Railway (IR) runs more than 20,000 passenger trains daily, on both long-distance and suburban routes, from 7,349 stations across India.[3] The trains have five-digit and four-digit numbering system. Mail or Express trains, the most common types, run at an average speed of 50.6 kilometres per hour (31.4 mph).[6] Most premium passenger trains like Rajdhani Express and Shatabdi Express run at a peak speed of 140�150 km/h (87�93 mph) with Gatiman Express between New Delhi and Jhansi touching a peak speed of 160 km/h (99 mph). Indian railways also runs indigenously built semi-high speed train called Vande Bharat (also known as Train-18)" between Delhi and Varanasi or Katra which clocks a maximum track speed of 180 km/h (110 mph). In the freight segment, IR runs more than 9,200 trains daily. The average speed of freight trains is around 24 km/h (15 mph).[7] Maximum speed of freight trains varies from 60 to 75 km/h (37 to 47 mph) depending on their axle load with "container special" trains running at a peak speed of 100 km/h (62 mph).<br>
</p>
<img src="rail.jpg">
</body>
</html>
