<!DOCTYPE html>
<html>
    <head>
        <title>meals</title>
    </head>
<body style="background-color:yellow;">
<h1><b>meals avaliable</b></h1>
<p>*SOUTH INDIAN<br>
        1.idly sambar<br>
        2.dosa chutny<br>
        3.sambar rice<br>
        4.curd rice<br>
        5.biriyani<br>
<br>
       *NORTH INDIAN<br>
       1.chapathi aalu<br>
       2.parantha<br>
       3.jeera rice<br>
       4.chola bathura<br>
<br>
       *CHINESE<br>
       1.veg noodles<br>
       2.mushroom noodles<br>
       3. non veg noodles<br>
<br>
       *SNACKS<br>
       1.namkeens<br>
       2.cold&soft drinks<br>
       3.biscuits&chocolates<br>
</p>
</body>
</html>
